.blog__title
  a title="Click to go back to the home page" href="/" itemprop="name" {{@blog.title}}
  .blog__description itemprop="description"
    span {{@blog.description}}
    nav.main-navigation.pull-right role="navigation"
      a href="/about" About